<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <link rel="stylesheet" href="styles/info.css">
    <link rel="stylesheet" href="styles/global.css">
</head>

<body>
    <div id="info_block">
        <h1>Course Name</h1>
        <!-- Описание будет добавлено динамически -->
    </div>

    <div id="loading" style="visibility: hidden;">
        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <style>
                .spinner_S1WN {
                    animation: spinner_MGfb .8s linear infinite;
                    animation-delay: -.8s
                }

                .spinner_Km9P {
                    animation-delay: -.65s
                }

                .spinner_JApP {
                    animation-delay: -.5s
                }

                @keyframes spinner_MGfb {

                    93.75%,
                    100% {
                        opacity: .2
                    }
                }
            </style>
            <circle class="spinner_S1WN" cx="4" cy="12" r="3" />
            <circle class="spinner_S1WN spinner_Km9P" cx="12" cy="12" r="3" />
            <circle class="spinner_S1WN spinner_JApP" cx="20" cy="12" r="3" />
        </svg>
    </div>

    <script src="scrypts/info.js"></script>
</body>

</html>