<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/global.css">

    <title>Registration</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 15px lightgray;
        border-radius: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    form>*:not(h3, select) {
        margin-bottom: 8px;
        border-radius: 10px;
        border: 0;
        box-shadow: 0 0 3px lightgray;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3px;
        outline: none;
    }

    form>select {
        border-radius: 10px;
        padding-left: 10px;
        border: 0;
        margin-bottom: 8px;
        outline: none;
    }

    form>button[type=submit] {
        margin-bottom: 0;
        margin-top: 4px;
        width: 60%;
        font-weight: bold;
        background-color: cornflowerblue;
        color: white;
    }
</style>

<body>
    <form>
        <h3>Registration</h3>
        <input type="text" name="login" id="login" placeholder="Login" required />
        <input type="password" name="password" id="password" placeholder="Password" required />
        <input type="email" name="email" id="email" placeholder="e@mail.com" required />

        <select id="role">
            <option value="author">Author</option>
            <option value="student">Student</option>
        </select>

        <button type="submit" id="submit">Sign in</button>
    </form>

    <script>
        document.getElementById('submit').onclick = (e) => {
            e.preventDefault();
            localStorage.setItem('login', document.getElementById('login').value);
            localStorage.setItem('password', document.getElementById('password').value); // Было опечатка 'login'
            localStorage.setItem('email', document.getElementById('email').value);
            localStorage.setItem('role', document.getElementById('role').value);

            window.open(location.origin + '/index.html', '_self')
        }
    </script>
</body>

</html>